{% from "bootstrap5/form.html" import render_form %} {% block content %} {%
include "header.html" %}


{% include "header.html" %}


<head>
  <style>
    #mainNav .navbar-nav > li.nav-item > a.nav-link {
      font-size: 0.75rem;
      font-weight: 800;
      letter-spacing: 0.0625em;
      text-transform: uppercase;
    }
    @media (min-width: 992px) {
      #mainNav {
        border-bottom: 1px solid transparent;
        background: #5f9293;
      }
      #mainNav .navbar-brand {
        color: #fff;
      }
      #mainNav .navbar-brand:focus, #mainNav .navbar-brand:hover {
        color: rgba(255, 255, 255, 0.8);
      }
      #mainNav .navbar-nav > li.nav-item > a.nav-link {
        color: #fff;
      }
      #mainNav .navbar-nav > li.nav-item > a.nav-link:focus, #mainNav .navbar-nav > li.nav-item > a.nav-link:hover {
        color: rgba(255, 255, 255, 0.8);
      }
    }

  </style>
</head>

<header>
  <div class="container py-4"></div>
  <div class="container py-3"></div>
</header>

<body>
<main class="mb-4 py-5">
  <div class="container ">
    <div class="row justify-content-center">
      <div class="col-7">


    <form method="POST" enctype="multipart/form-data">
        {{ form.hidden_tag() }}

        <div class="form-group">
            <label class="fs-4 blockquote" for="name">{{ form.name.label }}</label>
            {{ form.name(class="form-control") }}
            <br>
        </div>

        <div class="form-group">
            <label class="fs-4 blockquote" for="description">{{ form.description.label }}</label>
            {{ form.description(class="form-control") }}
            <br>
        </div>

        <div class="form-group">
            <label class="fs-4 blockquote" for="distance">{{ form.distance.label }}</label>
            {{ form.distance(class="form-control") }}
            <br>
        </div>

        <div class="form-group">
            <label class="fs-4 blockquote" for="type">{{ form.type.label }}</label>
            {{ form.type(class="form-control") }}
            <br>
        </div>

        <div class="form-group">
            <label class=" fs-4 blockquote" for="photo">{{ form.photo.label }}</label>
            <br>
            {{ form.photo(class="form-control-file") }}
        <br><br>
        </div>

  <div class="form-group">
            <label class=" fs-4 blockquote">6. Select features:</label><br>
            <div>
                {{ form.food(class_="form-check-input") }} {{ form.food.label }}
            </div>
            <div>
                {{ form.my_food(class_="form-check-input") }} {{ form.my_food.label }}
            </div>
            <div>
                {{ form.table(class="form-check-input") }} {{ form.table.label }}
            </div>
            <div>
                {{ form.socket(class_="form-check-input") }} {{ form.socket.label }}
            </div>
            <div >
                {{ form.cultural(class_="form-check-input") }} {{ form.cultural.label }}
            </div>
            <div>
                {{ form.outdoor_activity(class_="form-check-input") }} {{ form.outdoor_activity.label }}
            </div>
            <div>
                {{ form.work_study(class="form-check-input") }} {{ form.work_study.label }}

            </div>
        </div>




                        <br>
        {{ form.submit(class="btn btn-primary") }}
    </form>
</div>


    </div>
  </div>
</main>
<script>
        // JavaScript to set focus on the "Name" field
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("name").focus();
        });
    </script>
</body>
{% include "footer.html" %} {% endblock %}
